<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="asset/css_file/trangchu.css">
    <link rel="stylesheet" href="asset/css_file/footer.css">
    <link rel="stylesheet" href="slider_file/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Open Sans', sans-serif;
        }
    </style>
    <script src="asset/jquery3.7.1.js"></script>
</head>
<body>
    <script src="getnav.js"></script>
    <div id="nav-placeholder"></div>
    <div class="trendingcontent">
        <h1 class="tredingcontent-tieude">
            Trending content
        </h1>
        <div class="tredingcontent-baiviet">
            <img src="anh.png" alt="" class="avt">
            <div class="tredingcontent-baiviet-noidung">
                <a href="" class="tredingcontent-baiviet-tieude">
                    Thread  '[CLB Chứng khoán] Chia sẻ kinh nghiệm đầu tư chứng khoán 2024 - K9 is ez'
                </a>
                <div class="tredingcontent-baiviet-tacgiadate">
                    <div class="tacgia">
                        trumnh0kho
                    </div>
                    <div class="date">
                        Dec 4, 2019
                    </div>
                </div>
                <div class="replies">
                    Replies: 599k
                </div>
            </div>
        </div>
        <div class="tredingcontent-baiviet">
            <img src="anh.png" alt="" class="avt">
            <div class="tredingcontent-baiviet-noidung">
                <a href="" class="tredingcontent-baiviet-tieude">
                    Thread  '[CLB Chứng khoán] Chia sẻ kinh nghiệm đầu tư chứng khoán 2024 - K9 is ez'
                </a>
                <div class="tredingcontent-baiviet-tacgiadate">
                    <div class="tacgia">
                        trumnh0kho
                    </div>
                    <div class="date">
                        Dec 4, 2019
                    </div>
                </div>
                <div class="replies">
                    Replies: 599k
                </div>
            </div>
        </div>
        <div class="tredingcontent-baiviet">
            <img src="anh.png" alt="" class="avt">
            <div class="tredingcontent-baiviet-noidung">
                <a href="" class="tredingcontent-baiviet-tieude">
                    Thread  '[CLB Chứng khoán] Chia sẻ kinh nghiệm đầu tư chứng khoán 2024 - K9 is ez'
                </a>
                <div class="tredingcontent-baiviet-tacgiadate">
                    <div class="tacgia">
                        trumnh0kho
                    </div>
                    <div class="date">
                        Dec 4, 2019
                    </div>
                </div>
                <div class="replies">
                    Replies: 599k
                </div>
            </div>
        </div>
        <div class="tredingcontent-baiviet">
            <img src="anh.png" alt="" class="avt">
            <div class="tredingcontent-baiviet-noidung">
                <a href="" class="tredingcontent-baiviet-tieude">
                    Thread  '[CLB Chứng khoán] Chia sẻ kinh nghiệm đầu tư chứng khoán 2024 - K9 is ez'
                </a>
                <div class="tredingcontent-baiviet-tacgiadate">
                    <div class="tacgia">
                        trumnh0kho
                    </div>
                    <div class="date">
                        Dec 4, 2019
                    </div>
                </div>
                <div class="replies">
                    Replies: 599k
                </div>
            </div>
        </div>
        <div class="tredingcontent-baiviet">
            <img src="anh.png" alt="" class="avt">
            <div class="tredingcontent-baiviet-noidung">
                <a href="" class="tredingcontent-baiviet-tieude">
                    Thread  '[CLB Chứng khoán] Chia sẻ kinh nghiệm đầu tư chứng khoán 2024 - K9 is ez'
                </a>
                <div class="tredingcontent-baiviet-tacgiadate">
                    <div class="tacgia">
                        trumnh0kho
                    </div>
                    <div class="date">
                        Dec 4, 2019
                    </div>
                </div>
                <div class="replies">
                    Replies: 599k
                </div>
            </div>
        </div>
    </div>
    <div class="trendingcontent">
        <h1 class="tredingcontent-tieude">
            Latest post
        </h1>
        <div class="tredingcontent-baiviet">
            <img src="anh.png" alt="" class="avt">
            <div class="tredingcontent-baiviet-noidung">
                <a href="" class="tredingcontent-baiviet-tieude">
                    Arsenal FC Official VOZ: The ARTeta Of Football 2024/2025 (Ver 2.0)
                </a>
                <div class="tredingcontent-baiviet-tacgiadate">
                    <div class="tacgia">
                        trumnh0kho
                    </div>
                    <div class="date">
                        Dec 4, 2019
                    </div>
                </div>
                <div class="replies">
                    Nông nghiệp
                </div>
            </div>
        </div>
        <div class="tredingcontent-baiviet">
            <img src="anh.png" alt="" class="avt">
            <div class="tredingcontent-baiviet-noidung">
                <a href="" class="tredingcontent-baiviet-tieude">
                    Arsenal FC Official VOZ: The ARTeta Of Football 2024/2025 (Ver 2.0)
                </a>
                <div class="tredingcontent-baiviet-tacgiadate">
                    <div class="tacgia">
                        trumnh0kho
                    </div>
                    <div class="date">
                        Dec 4, 2019
                    </div>
                </div>
                <div class="replies">
                    Nông nghiệp
                </div>
            </div>
        </div>
        <div class="tredingcontent-baiviet">
            <img src="anh.png" alt="" class="avt">
            <div class="tredingcontent-baiviet-noidung">
                <a href="" class="tredingcontent-baiviet-tieude">
                    Arsenal FC Official VOZ: The ARTeta Of Football 2024/2025 (Ver 2.0)
                </a>
                <div class="tredingcontent-baiviet-tacgiadate">
                    <div class="tacgia">
                        trumnh0kho
                    </div>
                    <div class="date">
                        Dec 4, 2019
                    </div>
                </div>
                <div class="replies">
                    Nông nghiệp
                </div>
            </div>
        </div>
        <div class="tredingcontent-baiviet">
            <img src="anh.png" alt="" class="avt">
            <div class="tredingcontent-baiviet-noidung">
                <a href="" class="tredingcontent-baiviet-tieude">
                    Arsenal FC Official VOZ: The ARTeta Of Football 2024/2025 (Ver 2.0)
                </a>
                <div class="tredingcontent-baiviet-tacgiadate">
                    <div class="tacgia">
                        trumnh0kho
                    </div>
                    <div class="date">
                        Dec 4, 2019
                    </div>
                </div>
                <div class="replies">
                    Nông nghiệp
                </div>
            </div>
        </div>
        <div class="tredingcontent-baiviet">
            <img src="anh.png" alt="" class="avt">
            <div class="tredingcontent-baiviet-noidung">
                <a href="" class="tredingcontent-baiviet-tieude">
                    Arsenal FC Official VOZ: The ARTeta Of Football 2024/2025 (Ver 2.0)
                </a>
                <div class="tredingcontent-baiviet-tacgiadate">
                    <div class="tacgia">
                        trumnh0kho
                    </div>
                    <div class="date">
                        Dec 4, 2019
                    </div>
                </div>
                <div class="replies">
                    Nông nghiệp
                </div>
            </div>
        </div>
    </div>
    <div class="trendingcontent">
        <h1 class="tredingcontent-tieude">
            Latest profile posts
        </h1>
        <div class="tredingcontent-baiviet">
            <img src="anh.png" alt="" class="avt">
            <div class="tredingcontent-baiviet-noidung">
                <a href="" class="tredingcontent-baiviet-tieude">
                    Nhà sáng lập GEEK Up không từ bỏ hành trình khởi nghiệp sau 4 lần thất bại
                </a>
                <div class="tredingcontent-baiviet-tacgiadate">
                    <div class="tacgia">
                        trumnh0kho
                    </div>
                    <div class="date">
                        Today at 13:22
                    </div>
                </div>
            </div>
        </div>
        <div class="tredingcontent-baiviet">
            <img src="anh.png" alt="" class="avt">
            <div class="tredingcontent-baiviet-noidung">
                <a href="" class="tredingcontent-baiviet-tieude">
                    Nhà sáng lập GEEK Up không từ bỏ hành trình khởi nghiệp sau 4 lần thất bại
                </a>
                <div class="tredingcontent-baiviet-tacgiadate">
                    <div class="tacgia">
                        trumnh0kho
                    </div>
                    <div class="date">
                        Today at 13:22
                    </div>
                </div>
            </div>
        </div>
        <div class="tredingcontent-baiviet">
            <img src="anh.png" alt="" class="avt">
            <div class="tredingcontent-baiviet-noidung">
                <a href="" class="tredingcontent-baiviet-tieude">
                    Nhà sáng lập GEEK Up không từ bỏ hành trình khởi nghiệp sau 4 lần thất bại
                </a>
                <div class="tredingcontent-baiviet-tacgiadate">
                    <div class="tacgia">
                        trumnh0kho
                    </div>
                    <div class="date">
                        Today at 13:22
                    </div>
                </div>
            </div>
        </div>
        <div class="tredingcontent-baiviet">
            <img src="anh.png" alt="" class="avt">
            <div class="tredingcontent-baiviet-noidung">
                <a href="" class="tredingcontent-baiviet-tieude">
                    Nhà sáng lập GEEK Up không từ bỏ hành trình khởi nghiệp sau 4 lần thất bại
                </a>
                <div class="tredingcontent-baiviet-tacgiadate">
                    <div class="tacgia">
                        trumnh0kho
                    </div>
                    <div class="date">
                        Today at 13:22
                    </div>
                </div>
            </div>
        </div>
        <div class="tredingcontent-baiviet">
            <img src="anh.png" alt="" class="avt">
            <div class="tredingcontent-baiviet-noidung">
                <a href="" class="tredingcontent-baiviet-tieude">
                    Nhà sáng lập GEEK Up không từ bỏ hành trình khởi nghiệp sau 4 lần thất bại
                </a>
                <div class="tredingcontent-baiviet-tacgiadate">
                    <div class="tacgia">
                        trumnh0kho
                    </div>
                    <div class="date">
                        Today at 13:22
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer-placeholder"></div>
</body>
</html>
